<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hist-Fact: The Great Wall of China</title>
    <link rel="stylesheet" href="assets/css/styles.css">

<style>
/* (the vertical ruler) */
.timeline5 {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

/* (the vertical ruler) */
.timeline5::after {
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
}

/* Container around content */
.container5 {
  padding: 10px 40px;
  background-color: inherit;
  width: 50%;
  position: relative;
}

/* circles */
.container5::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border: 4px solid teal;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  right: -17px;
  background-color: white;
}

/* container to the left */
.left5 {
  left: 0;
}

/* container to the right */
.right5 {
  left: 50%;
}

/* arrows to the left container (pointing right) */
.left5::before {
  content: " ";
  height: 0;
  position: absolute;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
  top: 22px;
  width: 0;
  z-index: 1;
}

/* arrows to the right container (pointing left) */
.right5::before {
  content: " ";
  height: 0;
  position: absolute;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  top: 22px;
  width: 0;
  z-index: 1;
}

/* circle for containers on the right side */
.right5::after {
  left: -16px;
}

/* content */
.content5 {
  padding: 20px 30px;
  border-radius: 6px;
  color:black;
  background-color: white;
  position: relative;
}

/* Media queries */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline5::after {
  left: 31px;
  }
  
  /* containers */
  .container5 {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* arrows are pointing leftwards */
  .container5::before {
  left: 60px;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  border: medium solid white;
  }

  /* circles are at the same spot */
  .left5::after, .right::after {
  left: 15px;
  }
  
  /* right containers behave like the left ones */
  .right5 {
  left: 0%;
  }
}
</style>

</head>

<body>
    <header>
        <!--br><br>
        <h1 style="text-align: center;">Hist-Fact: The Great Wall of China</h1>
        <br>
        <img src="assets/img/china wall.jpg" alt="Illustration of the Great Wall of China" class="center"-->
    </header>

    <nav>

        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo"><b>Hist-Fact: The Great Wall Of China</b></div>
        
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
        
                <!-- USING CHECKBOX HACK -->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        
                <!-- NAVIGATION MENUS -->
                <div class="menu">
        
                    <li><a href="#timeline">Timeline</a></li>
                    <li><a href="#evidence-info">Evidence Info</a></li>
        
                    <li class="services">
                        <a href="#evidence-info">Evidence Info</a>
        
                        <!-- DROPDOWN MENU -->
                        <ul class="dropdown">
                            <li><a href="/">History</a></li>
                            <li><a href="/">Findings</a></li>
                            <li><a href="/">Techniques</a></li>
                            <li><a href="/">Strategies</a></li>
                        </ul>
        
                    </li>
        
                    <li><a href="photosvideos">Media</a></li>
                </div>
                
            </ul>
    </nav>

    <main>
        <br><br>
        <section id="introduction">
            <h2></h2>
            <br><br>

        <div class="container1">
            <div class="image1">
                <img src="assets/img/china wall.jpg" alt="Illustration Of The Great Wall Of China" class="image1">
            </div>
        <div class="text1">
            <p>Did you know that the Great Wall of China, one of the world's most awe-inspiring structures, wasn't created in a day?
            This magnificent marvel of human engineering and perseverance was a labor of love constructed and expanded over several
            centuries by different dynasties and rulers.
        
            As you explore the Great Wall, from the rugged mountains in the west to the picturesque landscapes in the east, you'll
            witness breathtaking vistas, fortified watchtowers, and intricate defensive systems. It's an experience that immerses
            you in a rich tapestry of history, culture, and natural beauty.
        
            Through captivating images, immersive videos, and fascinating historical accounts, our website aims to transport you to
            this iconic wonder of the world. Join us on a virtual journey through time and explore the Great Wall of China like
            never before.
        
            Remember, behind every stone and every brick of this awe-inspiring structure lies a story waiting to be discovered.
            Come, embark on an adventure through centuries of history, and let the Great Wall of China reveal its secrets to you.</p>
        </div>
        </div>


        </section>

        <br><br><br><br><hr><br><br><br><br>
        <section id="timeline">
            <h2 style="text-align:center;">Timeline of Events</h2>
        <br><br>

<div class="timeline5">
  <div class="container5 left5">
    <div class="content5">
      <h2>Early Construction (7th century BC)</h2>
      <p>- The earliest walls were built during this period to protect China's northern borders from invasions by nomadic tribes.</p>
      <p>- Construction of rudimentary walls and fortifications by regional states such as Chu, Yan, and Zhao.</p>
    </div>
  </div>
  <div class="container5 right5">
    <div class="content5">
      <h2>Qin Dynasty (221-206 BC)</h2>
      <p>- Emperor Qin Shi Huang aimed to unify China and ordered the connection of existing walls into a cohesive defensive system.</p>
      <p>- Construction of initial walls and watchtowers, laying the foundation for the future development of the Great Wall.</p>
    </div>
  </div>
  <div class="container5 left5">
    <div class="content5">
      <h2>Han Dynasty (206 BC - 220 AD)</h2>
      <p>- The Han Dynasty focused on fortifying and expanding the Great Wall to protect the Silk Road trade routes and defend against Xiongnu raids.</p>
      <p>- Major renovations, extension of the walls towards the west, and strengthening of defensive capabilities.</p>
    </div>
  </div>
  <div class="container5 right5">
    <div class="content5">
      <h2>Ming Dynasty (1368-1644 AD)</h2>
      <p>- The most well-known and significant phase of Great Wall construction, characterized by extensive rebuilding, fortification, and expansion.</p>
      <p>- Ming emperors, such as Emperor Yongle and Emperor Wanli, oversaw the construction of iconic sections like Badaling and Juyongguan.</p>
    </div>
  </div>
  <div class="container5 left5">
    <div class="content5">
      <h2>Jin Dynasty (1115-1234 AD)</h2>
      <p>- The Jin Dynasty, a non-Han Chinese dynasty ruling in the north, contributed to the Great Wall's expansion and defense against Mongol invasions.</p>
      <p>- Reinforcement and extension of the wall to counter the Mongol threat.</p>
    </div>
  </div>
  <div class="container5 right5">
    <div class="content5">
      <h2>Ming-Qing Transition (17th century AD)</h2>
      <p>- During the Ming-Qing transition, the Great Wall played a role in the defense against the Manchu-led Qing Dynasty.</p>
      <p>- The wall's fortifications were adapted and reinforced to withstand new military strategies and technologies.</p>
    </div>
  </div>
</div>

        </section>

        <section id="evidence-info">
            <h2></h2>
        </section>

        <section id="photosvideos">
            <h2></h2>
        </section>
    </main>

    <footer>
        <br><br>
        <b><p class="footerright">&copy; 2023 | Hist-Fact: The Great Wall of China</p></b>
    </footer>
</body>

</html>